.places-category {
    margin: 2rem auto;
    border: 2px solid #0d373e;
    border-radius: 8px;
    max-width: 85rem;
    padding: 1rem;

    h2 {
        margin: 0;
        margin-bottom: 1rem;
        padding: 0;
        font-size: 1.5rem;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        color: #8feeff;
    }
}

.fallback-text {
    text-align: center;
}

.places {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    margin: 2rem auto;
    max-width: 80rem;
    padding: 0;
    list-style: none;
}

.place-item {
    position: relative;
    display: flex;
    flex-direction: column;
    animation: slide-up-fade-in 0.3s ease-out forwards;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background: #1f1c2c;

    img {
        object-fit: cover;
        border-radius: 0.5rem;
        width: 100%;
        height: 100%;
    }
    
    h3 {
        position: absolute;
        bottom: 0;
        right: 1rem;
        margin: 1rem auto;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
        border-radius: 4px;
        padding: 0.15rem 0.35rem;
        background-color: #feee86;
        font-size: 0.9rem;
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
    }

    button {
        transition: all 0.2s ease-in-out;
        border: none;
        padding: 0;
        background: transparent;
    }
    
    &:nth-child(odd) {
        button {
            &:hover,
            &:focus {
                transform: rotate(5deg);
                box-shadow: 0 0 8px 4px rgba(255, 217, 0, 0.6);
                border-radius: 8px;
            }
        }
    }

    &:nth-child(even) {
        button {
            &:hover,
            &:focus {
                transform: rotate(-5deg);
                box-shadow: 0 0 8px 4px rgba(255, 217, 0, 0.6);
                border-radius: 8px;
            }
        }
    }    
}
